<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
  </head>
  <body>
    <h2>合并列</h2>
    <hr />
    <table width="200px" height="100px" border="1" cellspacing="0">
      <tr>
        <td colspan="2"></td>
        <!-- colspan 合并列 ，从左到右 -->
        <!-- <td></td> -->
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>
    </table>

    <h2>合并行</h2>
    <hr />
    <table width="200px" height="100px" border="1" cellspacing="0">
      <tr>
        <td></td>
        <td rowspan="2"></td>
      </tr>
      <tr>
        <td></td>
        <!-- <td></td> -->
      </tr>
    </table>

    <h2>合并行同时合并列</h2>
    <hr />
    <table width="400px" height="300px" border="1" cellspacing="0">
      <!-- 1 -->
      <tr>
        <td rowspan="3"></td>
        <td></td>
        <td colspan="2" rowspan="2"></td>
        <!-- <td></td> -->
      </tr>
      <!-- 2 -->
      <tr>
        <!-- <td></td> -->
        <td></td>
        <!-- <td colspan="2"></td> -->
        <!-- <td></td> -->
      </tr>
      <!-- 3 -->
      <tr>
        <!-- <td></td> -->
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <!-- 4s -->
      <tr>
        <td colspan="3"></td>
        <!-- <td></td>
        <td></td> -->
        <td></td>
      </tr>
    </table>

    <!-- 
      表格合并的原理：
      1、同行合并是合并列表  ，跨行合并是合并行
      2、合并的属性给单元格设置th，td
      3、合并的原理合并的单元格位置变大，多余的单元格需要删除

        colspan  合并列 （同行合并 左右合并）
        rowspan  合并行  (跨行合并 上下合并)
     -->
  </body>
</html>
