<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- 

        1、表格的作用：显示数据，整理数据

        2、表格的结构
            table   创建表格 
            caption 表格标题
            tr      行
            th和td  单元格

            数据行分组
            thead   表格的头部
            tbody   表格的主体内容
            tfoot   表格的底部

        3、表格的属性
            样式
                width   宽度
                height  高度
                border  边框
                cellspacing  单元格之间的间隙
                cellpadding   单元格与内容的间隙
                align         水平对齐
                    left  左
                    right 右
                    center 水平居中

           合并（th或者td）
             colspan   合并列 （水平）
             rowspan   合并行 （垂直）
     -->
  </body>
</html>
