<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
  </head>
  <body>
    <form action="">
      账号: <input type="text" /> <br />
      密码: <input type="password" /> <br />
      性别:
      <input type="radio" name="sex" value="man" /> 男
      <input type="radio" name="sex" /> 女
      <input type="radio" name="sex" /> 第三性别

      <br />
      爱好：<br />
      <input type="checkbox" /> 睡觉 <input type="checkbox" /> 吃饭
      <input type="checkbox" /> 打豆豆
      <input type="checkbox" /> 男生（会敲代码）
      <input type="checkbox" /> 女生（会敲代码）

      <br />
      <input type="file" />

      <br />
      <input type="hidden" value="" />
      <br />
      <!-- <input type="image" src="images/03.png" /> -->

      <br />

      <input type="submit" />
      <input type="reset" />
      <input type="button" />

      <!-- 
        input 的显示类型

            text      文本框
            password  密码框
            radio     单选
                  （设置name相同，实现单选功能，提交value）
            checkbox  多选
            file      上传文件
            hidden    隐藏域
            image     图片按钮
            submit    提交按钮
            reset     重置
            button    自定义按钮
    
    注意
        <button>提交按钮</button>
        button标签功能跟submit提交按钮一样
    --></form>
  </body>
</html>
