<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
  </head>
  <body>
    <form action="">
      姓名： <input type="text" maxlength="5" /> <br />
      年龄： <input type="text" disabled /> <br />
      性别：<br />
      <input type="radio" name="sex" value="man" /> 男
      <input type="radio" name="sex" checked /> 女

      <br />

      爱好： <br />
      <input type="checkbox" /> 美食 <input type="checkbox" checked /> 美女
      <input type="checkbox" disabled /> 美景

      <br />

      <input type="submit" value="登录" />

      <!-- input的属性 
            name     （提交数据必须）
            value     input的数据（提交的数据内容）
            checked   默认选中
            maxlength 限制输入内容的长度
            disabled  禁用（能看不能动）



    --></form>
  </body>
</html>
