<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <select name="add">
      <option disabled selected>--请选择收货地址--</option>
      <option value="北京">北京</option>
      <option value="上海">上海</option>
      <option value="深圳">深圳</option>
      <option value="杭州">杭州</option>
      <option value="广州">广州</option>
    </select>
    <!-- 
   下拉列表的默认选中属性：selected
   下拉列表提交数据：
        option的value值不写，也可以获取option的标签的内容
    
-->
  </body>
</html>
