<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
  </head>
  <body>
    <!-- 
        表单的标记
            form   创建表单
            input  表单控件
            select和option  下拉列表


        表单的显示类型
            常用：
                text      文本框
                password  密码框
                radio     单选
                checkbox  多选
                submit    提交按钮 （button标签）
                button    自定义按钮，空按钮

            用得少
                reset  重置
                image  图片
                hidden 隐藏
                file   上传
     form的属性：
         name
         action  服务端的地址
         method  数据的提交方式
         target  打开方式

      input的属性
            name   
            value  
            checked   input的默认选中
            disabled  禁用
            maxlength 限制输入内容的长度

     下拉列表的属性
            name   
            value
            disabled  禁用 
            selected  下拉列表的默认选中
     -->
  </body>
</html>
