<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
  </head>
  <body>
    <table width="600" border="1" cellspacing="0">
      <caption>
        <h2>简历</h2>
      </caption>
      <tr height="40">
        <th width="120">姓名</th>
        <td width="120"></td>
        <th width="120">性别</th>
        <td width="120"></td>
        <td width="120" rowspan="3">
          <img width="120" src="avatar2.jpg" alt="" />
        </td>
      </tr>
      <tr height="40">
        <th>出生年月</th>
        <td></td>
        <th>籍贯</th>
        <td></td>
      </tr>
      <tr height="40">
        <th>政治面貌</th>
        <td></td>
        <th>名族</th>
        <td></td>
      </tr>
      <tr height="40">
        <th>联系电话</th>
        <td></td>
        <th>E-mail</th>
        <td colspan="2"></td>
      </tr>
      <tr height="40">
        <th>家庭住址</th>
        <td></td>
        <th>毕业院校</th>
        <td colspan="2"></td>
      </tr>
      <tr height="40">
        <th>学历</th>
        <td></td>
        <th>专业</th>
        <td colspan="2"></td>
      </tr>
      <tr height="40">
        <th>求职意向</th>
        <td colspan="4"></td>
      </tr>
      <tr height="40">
        <th rowspan="5">学习工作经历</th>
        <th>起止时间</th>
        <th>工作单位</th>
        <th>职务</th>
        <th>岗位职责及业绩成绩</th>
      </tr>
      <tr height="40">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr height="40">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr height="40">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr height="40">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr height="80">
        <th>个人能力</th>
        <td colspan="4"></td>
      </tr>
      <tr height="80">
        <th>兴趣及爱好</th>
        <td colspan="4"></td>
      </tr>
      <tr height="80">
        <th>个人评价</th>
        <td colspan="4"></td>
      </tr>
    </table>
  </body>
</html>
