<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 20px;
            font-size: 100px;
        }
        .first {
            color: #1b6fef;
        }
        .same {
            color:#db4732;
        }
        .o {
            color:#ffd669;
        }
        .l {
            color: #009a57;
        }
        
    </style>
</head>
<body>
    <div>
        <strong class="first">G</strong>
        <strong class="same">o</strong>
        <strong class="o">o</strong>
        <strong class="first">g</strong>
        <strong class="l">l</strong>
        <strong class="same">e</strong>
    </div>
</body>
</html>