<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="">
      姓名: <input type="text" /> <br />
      年龄: <input type="text" /> <br />

      评价: <br />
      <textarea cols="20" rows="8" style="resize: none"></textarea>

      <!-- 文本域：自带拖拽效果 取消：css取消（拖拽效果） style="resize: none" -->
    </form>
  </body>
</html>
