<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2>label 提示信息</h2>
    <hr />

    <!--
        label  表单提示信息   双

            属性  
               for  可以绑定表单控件
            （input设置id ，for设置id名绑定）
      -->
    <form action="">
      <label for="nameinput">姓名:</label>
      <input type="text" id="nameinput" /> <br />

      <label> 性别： </label>
      <input type="radio" name="sex" id="man" /> <label for="man">男</label>
      <input type="radio" name="sex" id="woman" /> <label for="woman">女</label>

      <br />
      评价: <br />
      <textarea cols="20" rows="8" style="resize: none"></textarea>
    </form>
  </body>
</html>
