<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2>fieldset 表单字段集</h2>
    <hr />
    <!-- 
        fieldset  表单字段集（给表单设置分组和嵌套，自带边框线）
        legend 设置表单字段集的标题   

     -->
    <form action="">
      <fieldset>
        <legend>注册</legend>
        <label for="nameinput">你的姓名:</label>
        <input type="text" id="nameinput" /> <br />

        <label> 性别： </label>
        <input type="radio" name="sex" id="man" /> <label for="man">男</label>
        <input type="radio" name="sex" id="woman" />
        <label for="woman">女</label>

        <br />
      </fieldset>
      <fieldset>
        <legend>评价:</legend>
        <textarea cols="20" rows="8" style="resize: none"></textarea>
      </fieldset>
    </form>
  </body>
</html>
