<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="">
      <fieldset>
        <legend>注册</legend>

        <table>
          <tr>
            <td>用户名:</td>
            <td><input type="text" /></td>
          </tr>
          <tr>
            <td>密码:</td>
            <td><input type="password" /></td>
          </tr>
          <tr>
            <td>留言</td>
            <td>
              <textarea name="" id="" cols="30" rows="10"></textarea>
            </td>
          </tr>
          <tr>
            <td></td>
            <td><button>提交</button></td>
          </tr>
        </table>
      </fieldset>
    </form>
    <form action="">
      <fieldset>
        <legend>注册</legend>

        <table>
          <tr>
            <td>用户名:</td>
            <td><input type="text" /></td>
          </tr>
          <tr>
            <td>密码:</td>
            <td><input type="password" /></td>
          </tr>
          <tr>
            <td>留言</td>
            <td>
              <textarea name="" id="" cols="30" rows="10"></textarea>
            </td>
          </tr>
          <tr>
            <td></td>
            <td><button>提交</button></td>
          </tr>
        </table>
      </fieldset>
    </form>
  </body>
</html>
