<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
  </head>
  <body>
    <!-- 
        iframe 框架 （把其他的网页嵌入到自己的网页内）
        属性
                src  ：网址、图片
                width： 宽度
                height：高度
                scrolling：设置滚动条
                        no
                frameborder 设置边框
                        no/0
    -->

    <!-- 功能应用  其他网址-->
    <!-- <iframe
      src="http://www.taobao.com"
      width="700px"
      height="500px"
      scrolling="no"
      frameborder="0"
    ></iframe> -->

    <!-- 功能应用  本地-->
    <!-- <iframe src="04-表格表单综合应用.html" frameborder="0"></iframe> -->

    <!-- 功能应用  图片-->
    <!-- <iframe src="../作业/avatar1.jpg" frameborder="0"></iframe> -->

    <!-- 广告资源 -->
    <!-- <iframe
      src="https://pos.baidu.com/ccqm?conwid=300&conhei=250&rdid=5841072&dc=3&exps=110261,110254,110011&psi=3258852170225e4989d40d519d8b742a&di=u5841072&dri=0&dis=0&dai=11&ps=2504x974&enu=encoding&ant=0&dcb=___adblockplus_&dtm=HTML_POST&dvi=0.0&dci=-1&dpt=none&tsr=0&tpr=1607149227398&ti=%E7%BD%91%E6%98%93%E6%96%B0%E9%97%BB&ari=2&ver=1203&dbv=2&drs=3&pcs=1349x657&pss=1349x12669&cfv=0&cpl=3&chi=5&cce=true&cec=GBK&tlm=1607149141&prot=2&rw=657&ltu=https%3A%2F%2Fnews.163.com%2F&ecd=1&uc=1366x728&pis=-1x-1&sr=1366x768&tcn=1607149229&qn=6259fe0d01e126a3&tt=1607149229303.44.44.44"
      width="300"
      height="250"
      frameborder="0"
    ></iframe> -->

    <!-- <a href="http://www.atguigu.com" target="guigu">尚硅谷</a>
    <iframe name="guigu" height="800px" width="100%"></iframe> -->

    <form action="https://www.so.com/s" target="search">
      <input type="text" name="q" />
      <button>提交</button>
    </form>

    <iframe name="search" height="800px" width="100%"></iframe>
  </body>
</html>
