<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- 
        全局属性
            body内的其他标签基本上都可以设置的属性

        id       给标签起名字，区分内容，唯一，id名不能重复
        class    类名，class名可以重复使用
        rtl      文本方向
     -->

    <p class="item" id="box">我有名字啦</p>
    <p title="我叫title">我是title</p>
    <p dir="rtl">我有一段文本</p>
    <p style="color: red; font-size: 30px">我叫小红</p>
  </body>
</html>
