<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- 网站的描述 -->
    <meta
      name="description"
      content="全球领先的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。百度超过千亿的中文网页数据库，可以瞬间找到相关的搜索结果。"
    />
    <!-- 网站的关键字 -->
    <meta
      name="keywords"
      content="网上购物,网上商城,家电,手机,电脑,服装,居家,母婴,美妆,个护,食品,生鲜,京东"
    />

    <!-- 5秒跳转淘宝 -->
    <meta http-equiv="refresh" content="5;url=http://www.taobao.com" />
    <title>Document</title>
  </head>
  <body></body>
</html>
