<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      /*
        css:给html设置样式，css最新是css3
        css的全称：层叠样式表


        css的语法： 选择器（选择元素）和声明（css的样式）
        选择器{属性:属性值;属性:属性值; }

      */
      p {
        width: 200px;
        height: 100px;
        background: green;
        /* 设置背景颜色 */
        color: red;
      }
    </style>
  </head>
  <body>
    <p>12345</p>
    <div color="pink">abcd</div>
  </body>
</html>
