<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      /*
       css声明设置样式，针对所有标签都管用
       html标签自带的属性，值针对当前自己一个标签管用，其他标签没有这个属性，不管用

      */
      p {
        width: 200px;
        height: 100px;
        background: green;
        /* 设置背景颜色 */
        color: red;
      }
    </style>
  </head>
  <body>
    <p>12345</p>
    <div color="pink">abcd</div>
  </body>
</html>
