<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
        /* 内部样式表：在头部head内设置style标签 */
        p{
           width: 200px;
           height: 300px;
           border: 2px solid green; 
           /* 边框：2px 实线绿色 */
        }
    </style>
  </head>
  <body>
    <p>也叫做**内嵌样式表**，是写到html页面内部. 是将所有的 CSS 代码抽取出来，单独放到一个 `<style>` 标签中</p>
  </body>
</html>
