<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>

    <!-- 外部样式表  -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- 内部样式表 -->
    <style>
      div {
        color: yellow;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <!-- 内联样式 标签内部设置的style属性  -->
    <div style="color: red">我要一夜暴富！</div>
    <div>abc</div>
    <div>我是div</div>

    <!-- 样式表的权重： 内联样式表最大
    内部样式表和外部样式表权重一样，因为浏览器的加载顺序是从上到下执行，所以谁在下面谁的权重高 -->

    <!-- 
    权重：属性一样，值不同，谁的权重高设置谁的值
    层叠：属性不一样，元素的所有属性都管用，不会冲突 -->
  </body>
</html>
