<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css标签选择器</title>
    <style>
        div {
            color: pink;
        }
    </style>
</head>
<body>
    标签选择器：
    <!-- 选择html内所有相同的标签 -->
    <h1>标签选择器</h1>
    <div>我是小猪佩奇</div>
    <div>我是小猪乔治</div>
    <div>我是乔治妈妈</div>
</body>
</html>