<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>id选择器</title>
    <style>
        /* id和#相对应 
        css: #{} */
        #people1 {
            color:pink;
        }
        #people2 {
            color:red;
        }
        #people3 {
            color:yellow;
        }
    </style>
</head>
<body>
    <div id="people1">做个人吧</div>
    <div id="people2">做个人吧</div>
    <div id="people3">做个人吧</div>
</body>
</html>