<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>通配符选择器</title>
    <style>
        /* 通配符选择器
        选择网页内所有内容，包含body和html
        css: *{} */
        * {
            margin: 0;
            /* 外边距 */
            padding: 0;
            /* 内边距 */
        }
        div {
            width: 200px;
            height: 200px;
            background: pink;
        }
    </style>
</head>
<body>
    <div></div>
    <p>吃啥子</p>
</body>
</html>