<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css单位设置</title>
    <style>
        * {
            margin: 0;
        }
        .box1 {
            /* 单位px */
            width: 200px;
            height: 100px;
            background: pink;
        }
        body {
            /* font-size: 30px; */
        }
        .box2 {
            /* 单位em
            是font-size的大小，如果自己的font-size有值，则用自己的值，如果没有就用父级font-size的值 
             
            文字的默认大小是 16px
            1em=16px
            */
            width: 10em;
            height: 10em;
            background: red;
            font-size: 50px;
        }
        .box3 {
            width: 400px;
            height: 400px;
            border: 1px solid #fff;
        }
        p {
            /* 百分比
            是父级元素一半的百分比 */
            width: 50%;
            height: 50%;
            background: pink;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3">
        <p></p>
    </div>
</body>
</html>