<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>字间距和词间距</title>
    <style>
        body {
        background: url(bg2.jpg);
      } 
      h1 {
        font-size: 16px;
        color: #090;
        text-align: center;
        letter-spacing: 100px;
        /* letter-spacing 字间距 */
      }
      h4 {
        color: #090;
      }
      p {
        font-size: 14px;
        color: #06c;
        text-indent: 2em;
        word-spacing: 100px;
        /* word-spacing词间距：识别的空格 */
      }
      em {
        text-indent: 2em;
      }
      div {
        width: 300px;
        height: 200px;
        background: pink;
        text-align: center;
      }
      em {
        width: 300px;
        height: 200px;
        background: orange;
        text-align: center;
        display: block;
      }
    </style>
</head>
<body>
    <h1>忆江南(1)</h1>

    唐.白居易

    <p>
      江南好，风景旧曾谙。(2) 日出江花红胜火，春来江水绿如蓝，(3) 能不忆江南。
    </p>

    <h4>作者介绍</h4>

    <p>
      白居 易(772－846)
      ，字乐天，太原(今属山西)人。唐德宗朝进士，元和三年(808)拜左拾遗，后贬江州(今属江西)司马，移忠州(今属四川)刺史，又为苏州(今属江苏)、同州(今属陕西大荔)刺史。晚居洛阳，自号醉吟先生、香山居士。其诗政治倾向鲜明，重讽喻，尚坦易，为中唐大家。也是早期词人中的佼佼者，所作对后世影响甚大。
    </p>
    <h4>注释</h4>

    <p>
      (1)据《乐府杂录》，此词又名《谢秋娘》，系唐李德裕为亡姬谢秋娘作。又名《望江南》、《梦江南》等。分单调、双调两体。单调二十七字，双凋五十四字，皆平韵。(2)谙(音安)：熟悉。(3)蓝：蓝草，其叶可制青绿染料。
    </p>
</body>
</html>