<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文本垂直</title>
    <style>
        span {
            vertical-align: middle;
            /* 与参照对象中部对齐 */
        }
         img {
            vertical-align: baseline;
            /* 与参照对象基线对齐 */
/* 
         文本垂直：
         1.需要有参照物，行内、行内块水平排列内容
         2.注意需要给高度大的内容设置
         vertical-align: 
                属性值：top  顶端对齐
                       middle  垂直居中
                       bottom  底部对齐 */
        }
    </style>
</head>
<body>
    <span>南山必胜客</span>
    <img src="images/美图.jpg" alt="">
</body>
</html>