<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
  </head>
  <body>
    <p>
      <img src="../img/01.png" alt="" />
    </p>
    <h1>
      <a href="../index.html">全部</a>
      &gt;
      <a href="other/other.html">视频录制</a>
    </h1>
    <p>
      <img src="../img/04.png" alt="" width="120px" />
      腾讯课堂
      <img src="../img/05.png" alt="" width="120px" />
      线上课堂
      <img src="../img/06.png" alt="" width="120px" />
      <a href="other/other.html">视频录制</a>
      <img src="../img/07.png" alt="" width="120px" />
      页面书写
    </p>
  </body>
</html>
