@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ul63is');
  src:  url('fonts/icomoon.eot?ul63is#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ul63is') format('truetype'),
    url('fonts/icomoon.woff?ul63is') format('woff'),
    url('fonts/icomoon.svg?ul63is#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-location2:before {
  content: "\e948";
}
.icon-search:before {
  content: "\e986";
}
.icon-zoom-in:before {
  content: "\e987";
}
.icon-airplayvideo:before {
  content: "\e909";
}
.icon-algolia:before {
  content: "\e90a";
  color: #5468ff;
}
.icon-alliedmodders:before {
  content: "\e90b";
  color: #1578d3;
}
.icon-amazonaws:before {
  content: "\e90c";
}
.icon-apacheairflow:before {
  content: "\e90d";
  color: #007a88;
}
.icon-applepay:before {
  content: "\e90e";
}
.icon-appveyor:before {
  content: "\e90f";
  color: #00b3e0;
}
.icon-at-and-t:before {
  content: "\e910";
  color: #00a8e0;
}
.icon-atlassian:before {
  content: "\e911";
  color: #0052cc;
}
.icon-atom1:before {
  content: "\e908";
  color: #66595c;
}
.icon-baidu:before {
  content: "\e912";
  color: #2319dc;
}
.icon-bit:before {
  content: "\e913";
  color: #73398d;
}
.icon-bitbucket:before {
  content: "\e914";
  color: #0052cc;
}
.icon-bitcoin:before {
  content: "\e915";
  color: #f7931a;
}
.icon-bitdefender:before {
  content: "\e916";
  color: #ed1c24;
}
.icon-bitly:before {
  content: "\e917";
  color: #ee6123;
}
