<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>行内块元素</title>
    <style>
        span {
            width: 200px;
            height: 200px;
            border: 20px;
        }
        img {
            width: 200px;
            height: 200px;
            border: 20px;
        }
    </style>
</head>
<body>
    <span>我可以占多个</span>
    <img src="img.jpg" alt="">
</body>

</html>