<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>元素的显示类型</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background: red;
            display: inline;
        }
        strong {
            width: 200px;
            height: 200px;
            background: yellow;
            display: inline-block;
        }
        img {
            width: 200px;
            height: 200px;
            display: block;
        }
    </style>
</head>
<body>
    <div>块元素</div>
    <strong>行内元素</strong>
    <img src="img.jpg" alt="行内块元素">
</body>
</html>