<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子模型的默认宽高</title>
    <style>
        div {
            background: red;
            height: 100px;
            font-size: 30px;
            width: 400px;
        }
        p {
            border: 4px solid #000;
            height: auto;
        }
        span {
            font-size: 30px;
            width: auto;
            background: blue;
        }
        button {
            background: yellow;
        }
    </style>
</head>
<body>
    <!-- 
        默认宽度：
        width: auto;
        块元素默认宽度:占满父元素的宽度
    行内元素,行内块元素默认高度是由内容撑开
        
        默认高度：
        height:auto
        所有内容的默认高度:由内容撑开

-->
    <span>行内元素</span>
    <button>行内块</button>

    <div>块内元素
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos dolorem
            ducimus quaerat nisi eius unde sapiente id tenetur, distinctio molestias
            error reiciendis sit officia aspernatur! Illum pariatur odio natus
            dolore.
        </p>
    </div>
    <br>
   
</body>
</html>