<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>最小高度和最大高度</title>
    <style>
        div {
            width: 200px;
            border: 4px solid #000;
            /* 最小高度 */
            /* min-height: 100px; */
            /* 最大高度 */
            max-height: 100px;
        }
        /* 最小高度   min-height (重点)
       内容高度 > min-height  = 内容高度 
       内容高度 < min-height  = min-height 

        最大高度   max-height  */

    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid iure vitae culpa, quos doloribus necessitatibus labore sequi possimus consequatur rem. Error dolores aliquam odio consectetur voluptas ex officia assumenda repellat?
    </div>
</body>
</html>