<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>内边距padding</title>

    <style>
        div {
            width: 100px;
            min-height: 100px;
            background: red;
            padding: -50px 100px 200px;
            /* padding-left: 50px;
            padding-right: 50px; */
        }
    </style>
</head>
<body>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nisi
      facere tenetur magni! Possimus et magni blanditiis dicta voluptatem neque
      iste aliquid eaque, nemo dolorem ducimus quidem. Nulla, magni atque?
    </div>
    <!--1. 内边距的作用：设置盒子与内容之间的位置关系
       2.边框线以内的距离都可以设置内边距
       3.内边距会撑大盒子，如果设置padding,想要盒子大小不变，需要宽度减去padding的大小
       4.padding设置：
         
       设置单一方向padding:
           padding-left  左内边距
           padding-right  右内边距
           padding-top  上内边距
           padding-bottom  下内边距
         
        设置多个方向padding:
            padding：一个值，四个方向
            padding：两个值，1上下   2左右
            padding: 三个值  1上    2左右  3下
            padding： 四个值  顺时针  上右下左

           5、padding不能设置负数 
     -->
</body>
</html>