<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 要求大盒子为宽高200px
        小盒子在里面宽高为50px */
        * {
            margin: 0;
            padding: 0;
        }
        div {

            width: 50px;
            height: 50px;
            background-color: pink;
            /* padding-left: 75px;
            padding-top: 75px; */
            padding: 75px;
        }
        p {
            width: 50px;
            height: 50px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div>
        <p></p>
    </div>
</body>
</html>