<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>边框border</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border: solid;
            border-width: 10px 20px 30px;
            border-style: solid dotted;
            border-color:aqua pink yellow yellowgreen;
            border-bottom: none;
            border-top-color: red;
        }
    </style>
</head>
<body>
    <!-- 边框border ：粗细（3）  样式 （none）  颜色（黑色）
        取消边框：
                border:none/0/hidden
        设置单独方向边框
            border-left
            border-right
            border-top
            border-bottom

        补充：
            边框+方向+样式（粗细、style、color）

        用法（可以设置多个值，设置多个方向的边框）
        粗细：border-width：3px 默认值
        样式：border-style
                none  取消默认值
                solid 实线
                dashed 虚线
                dotted 点线
                double 双线

        颜色：border-color：黑色默认值 -->
    <div></div>
</body>
</html>