<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
  </head>
  <body>
    <p>
      <img src="img/01.png" alt="" />
    </p>
    <h1>全部</h1>
    <p>
      <img src="img/03.png" alt="" />
      QQ浏览器
      <img src="img/03.png" alt="" />
      <a href="my/my.html">我的尚硅谷</a>
      <img src="img/03.png" alt="" />
      网页
      <img src="img/03.png" alt="" />
      技术
      <img src="img/03.png" alt="" />
      软件安装包
    </p>
  </body>
</html>
