<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>列表属性</title>
    <style>
        div {
            width: 300px;
            background: #ccc;
        }
        .list1 {
            /* 取消列表的默认样式 */
            list-style: none;
            /* list-style-type: none; */
            /* 让列表样式恢复默认值 */
            list-style-type: decimal;
        }
        .list2 {
            /* 列表图片 */
            list-style-image: url(img/bg.gif);
            /* 外边距等于0 */
            padding: 0;
             /* 让小点回到列表里面 */
            list-style-position: inside;
        }
    </style>
</head>
<body>
    <ul class="list1">
        <li>麻婆豆腐</li>
        <li>酸菜鱼</li>
        <li>蒜蓉小龙虾</li>
        <li>蒜薹炒肉</li>
    </ul>
    <div>
        <ul class="list2">
           <li>麻婆豆腐</li>
           <li>酸菜鱼</li>
           <li>蒜蓉小龙虾</li>
           <li>蒜薹炒肉</li>
        </ul>
    </div>
    <ol>
        <li>麻婆豆腐</li>
        <li>酸菜鱼</li>
        <li>蒜蓉小龙虾</li>
        <li>蒜薹炒肉</li>
    </ol>
</body>
</html>