<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #one {
            width: 240px;
            height: 297px;
            border: 1px solid #d9e0ee;
            border-top: 3px solid #ff8400;
            margin-left: 20px;
        }

        h4 {
            width: 240px;
            /* 38px */
            height: 16px;

            margin: 10px 162px 10px 10px;
            font-weight: 400;
        }

        .second {
            /* 239 259 */
            border-top: 1px solid #d9e0ee;
            width: 231px;
            height: 251px;
            padding: 8px 12px 12px 8px;
        }

        /* 218 159 */
        .png {
            /* 217  160 */
            vertical-align: middle;
            font-size: 13px;
            color: #666;
        }
        p {
            padding-top: 6px;    
        }
    </style>
</head>

<body>
    <div id="one">
        <h4>搜索趣图</h4>
        <div class="second">
            <p class="">
                <img src="images/happy.gif" alt="">
            </p>
            <p class="png"><img src="images/square.png" />GIF: 小胖墩游泳被卡 被救后一脸无辜</p>
            <p class="png"><img src="images/square.png" />GIF: 小胖墩游泳被卡 被救后一脸无辜</p>
            <p class="png"><img src="images/square.png" />GIF: 小胖墩游泳被卡 被救后一脸无辜</p>
        </div>
    </div>
</body>

</html>