<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>字体的属性</title>
    <style>
        div {
            width: 300px;
            border: 2px solid #000;
        }
        .box1 {
            /* 字体大小 */
            font-size: 20px;
            /* 字体样式 */
            font-family: "宋体";
        }
        .box2 {
            /* 字体加粗：
            bold,700  加粗
            normal,400 取消加粗 */
            font-weight: bold;
            font-weight: 700;
        }
        .box3 {
            /* 字体倾斜 */
            font-style: italic;
        }
        .box4 {
            /* 取消加粗 */
            font-weight: normal;
        }
    </style>
</head>
<body>
    <div class="box1">不在这</div>
    <div class="box2">我在这</div>
    <div class="box3">她在这</div>
    <div class="box4">他不在</div>
</body>
</html>