<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>字体的复合写法</title>
    <style>
        div {
        width: 300px;
        border: 2px solid #000;
        }
        /* 倾斜  加粗  大小  字体
              先写大小再写字体，这两个是固定的 */
        .oo {
            font: italic 700 40px "宋体";
        }
    </style>
</head>
<body>
    <div class="oo"> 你看头上</div>
    <div class="gg">你看头上</div>
</body>
</html>