<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
  </head>
  <body>
    <p>
      <img src="../../img/01.png" alt="" />
    </p>
    <h1>
      <a href="../../index.html">全部</a>
      &gt;
      <a href="../my.html">我的尚硅谷</a>
      &gt;
      <a href="###">视频录制</a>
    </h1>
    <p>
      <img src="../../img/08.png" alt="" width="120" />
      纯CSS实现3D立体式字幕切换效果

      <img src="../../img/09.png" alt="" width="120" />
      纯CSS3立体式3D鼠标悬停效果

      <img src="../../img/10.png" alt="" width="120" />
      纯CSS实现3D立体式字幕切换效果
      <img src="../../img/11.png" alt="" width="120" />
      纯CSS3立体式3D鼠标悬停效果
    </p>
  </body>
</html>
